apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sample-rust-app-4
  annotations:
    cert-manager.io/cluster-issuer: spnw-intermediate-ca1-issuer
    cert-manager.io/common-name: "sample-rust-app-4.vm.world1l.worldl.xpt"
spec:
  ingressClassName: nginx
  rules:
    - host: sample-rust-app-4.vm.world1l.worldl.xpt
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sample-rust-app-4
                port:
                  number: 8080
    - host: worldl-sample-rust-app-4.worldb.site
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sample-rust-app-4
                port:
                  number: 8080
  tls:
    - hosts:
        - sample-rust-app-4.vm.world1l.worldl.xpt
      secretName: sample-rust-app-4-cert-secret
      