apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: sample-rust-app-1
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: sample-rust-app-1
  endpoints:
    - port: web   # This must match the named port in the Service
      path: /metrics
      interval: 2s
      scheme: http
